# Raghav

com.APIautomation/: .project  pom.xml
com.APIautomation/src/test/java/: Raghav_practice.java  updateCalls.java
com.APIautomation/src/test/java/PostCalls/: CreateNewUser.java  CreateToken.java  PostCallUsingJSONObject.java  PostCallUsingLinkedHashMap.java
com.APIautomation/src/test/java/com/API/POJOS/: CreatingNewUserPojo.java  Credientials.java
com.APIautomation/src/test/java/com/APIautomation/GETCALL/: GETcall.java  GetAllPostAPI.java  GetAllPosts.java  GetCallsWithParameters.java  LogAllPost.java  NonBDD_InactiveUSERS.java  Non_BDD_Approach.java
com.APIautomation/src/test/java/com/Pojo/postAPI/: PostAPIpojo.java  PostCallUsingJson.java  newUserwithPOJO.java
com.APIautomation/src/test/java/com/updateUsers/: PutCall.java
com.APIautomation/src/test/java/nestedPOJO/: Booking_dates.java  Booking_details.java  PostBooking.java
com.APIautomation/src/test/java/schemaValidator/: CheckSchemaMatches.java  GetSchema.java
com.APIautomation/src/test/resources/: Schema.java
com.APIautomation/src/test/resources/json/: PutCallChangeStatus  userDetails.json
com.APIautomation/test-output/: emailable-report.html  index.html  testng-results.xml
com.APIautomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.APIautomation/test-output/junitreports/: TEST-PostCalls.CreateNewUser.xml  TEST-PostCalls.CreateToken.xml  TEST-PostCalls.PostCallUsingJSONObject.xml  TEST-PostCalls.PostCallUsingLinkedHashMap.xml  TEST-com.APIautomation.GETCALL.GETcall.xml  TEST-com.APIautomation.GETCALL.GetAllPostAPI.xml  TEST-com.APIautomation.GETCALL.GetAllPosts.xml  TEST-com.APIautomation.GETCALL.GetCallsWithParameters.xml  TEST-com.APIautomation.GETCALL.LogAllPost.xml  TEST-com.APIautomation.GETCALL.NonBDD_InactiveUSERS.xml  TEST-com.APIautomation.GETCALL.Non_BDD_Approach.xml  TEST-com.Pojo.postAPI.PostAPIpojo.xml  TEST-com.Pojo.postAPI.PostCallUsingJson.xml  TEST-com.Pojo.postAPI.newUserwithPOJO.xml  TEST-com.api.getCall.GetCall.xml  TEST-com.updateUsers.PutCall.xml  TEST-nestedPOJO.PostBooking.xml  TEST-schemaValidator.CheckSchemaMatches.xml  TEST-schemaValidator.GetSchema.xml
com.APIautomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
